@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

.function-button {
  background-color: #c3c3c3;
  font-size: 20px;
  border: 2px solid #404040;
  cursor: pointer;
  width: 10rem;
  height: 3rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 5rem;
  row-gap: 2rem;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
}

.grid-item {
  background-color: #a6a6a6;
  border: 2px solid #404040;
  padding: 0.5rem;
  box-shadow: 10px 5px 5px #666666b6;
  z-index: 1;
  aspect-ratio: 1/1;
  resize: none;
}

.grid-item__text:focus {
  outline: 0;
  background-color: #c3c3c3;
  rotate: 0deg !important;
}

.grid-item:hover {
  rotate: 2deg;
  transition: rotate 0.2s;
  z-index: 50000;
}

.grid__column-title {
  font-size: 30px;
  border-bottom: 4px dotted #404040;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

:root {
  background-color: #b8b4b4;
}

.grid-item.grabbed {
  scale: 1.05;
  box-shadow: 15px 15px 5px #666666b6;
  transition: scale 0.1s box-shadow 0.1s;
}

* {
  font-family: "Roboto Mono";
}

@media (max-width: 500px) {
  .grid-container {
    grid-template-columns: auto;
  }
}

.grid__column-flexbox {
  display: flex;
  flex-direction: column;
  min-height: 800px;
}
